\catcode `\@=11\relax 
\ZZ {Intro}{1}{1}{1}{Intro}
\ZZ {The I/O wrapper}{1}{5}{6}{The I\/O wrapper}
\ZZ {SAT solving, version 11}{1}{23}{13}{SAT solving, version 11}
\ZZ {Initializing the real data structures}{1}{36}{20}{Initializing the real data structures}
\ZZ {Buddy system redux}{1}{48}{26}{Buddy system redux}
\ZZ {Updating the data structures}{1}{59}{31}{Updating the data structures}
\ZZ {Downdating the data structures}{1}{80}{40}{Downdating the data structures}
\ZZ {Preselection}{1}{87}{43}{Preselection}
\ZZ {Strong components}{1}{103}{49}{Strong components}
\ZZ {The lookahead forest}{1}{115}{54}{The lookahead forest}
\ZZ {Looking ahead}{1}{122}{57}{Looking ahead}
\ZZ {Double-looking ahead}{1}{139}{64}{Double-looking ahead}
\ZZ {Doing it}{1}{150}{69}{Doing it}
\ZZ {Index}{1}{153}{70}{Index}

\catcode `\@=12\relax 
