\catcode `\@=11\relax 
\ZZ {Intro}{1}{1}{1}{Intro}
\ZZ {The I/O wrapper}{1}{6}{6}{The I\/O wrapper}
\ZZ {SAT preprocessing}{1}{23}{13}{SAT preprocessing}
\ZZ {Initializing the real data structures}{1}{40}{20}{Initializing the real data structures}
\ZZ {Clearing the to-do stack}{1}{53}{25}{Clearing the to-do stack}
\ZZ {Subsumption testing}{1}{57}{27}{Subsumption testing}
\ZZ {Strengthening}{1}{61}{29}{Strengthening}
\ZZ {Clearing the strengthened stack}{1}{65}{31}{Clearing the strengthened stack}
\ZZ {Variable elimination}{1}{66}{32}{Variable elimination}
\ZZ {The d\'enouement}{1}{91}{41}{The denouement}
\ZZ {Index}{1}{99}{44}{Index}

\catcode `\@=12\relax 
