\I\X11:Add the complement of \PB{\|q[\|t]} to the \PB{\\{trial}}\X
\U13.
\I\X10:Add \PB{\|q[\|t]} to the \PB{\\{trial}}\X
\U13.
\I\X14:Check if \PB{\\{trial}} is a solution\X
\U13.
\I\X12:Choose \PB{\|t} and initialize the tables\X
\U1.
\I\X4:Initialize the \PB{\|q} and \PB{\\{qq}} tables\X
\U12.
\I\X6:Initialize the \PB{\|y} and \PB{\|r} tables\X
\U12.
\I\X2:Process the command line\X
\U1.
\I\X13:See if case \PB{\|a} leads to any square palindromes\X
\U1.
\I\X9:Shift the leading digits\X
\U13.
\I\X8:Square the contents of \PB{\\{trial}}\X
\U14.
\I\X5:Update \PB{\|q} and \PB{\\{qq}} when $a_p$ changes from 0 to~1\X
\U13.
\I\X7:Update \PB{\|y} and \PB{\|r} when $a_p$ changes from 0 to~1\X
\U13.
