\I\X21:Adjust \PB{\\{nb}}\X
\U16.
\I\X15:Check for duplicate item name\X
\U14.
\I\X5:Close the files\X
\U2.
\I\X31:Cover all other items of \PB{\\{cur\_node}}\X
\U24.
\I\X17:Create a node for the item named in \PB{\\{buf}[\|p]}\X
\U16.
\I\X26:Do special things if enough \PB{\\{mems}} have accumulated\X
\U24.
\I\X20:Expand \PB{\\{set}}\X
\U16.
\I\X3, 8, 25:Global variables\X
\U2.
\I\X19:Initialize \PB{\\{item}}\X
\U16.
\I\X14:Input the item names\X
\U2.
\I\X16:Input the options\X
\U2.
\I\X40:Print the profile\X
\U2.
\I\X4:Process the command line\X
\U2.
\I\X37:Record solution and \PB{\&{goto} \\{recover}}\X
\U36.
\I\X28:Remove the option \PB{\\{tt}} from the other sets it's in\X
\Us27\ET33.
\I\X18:Remove \PB{\\{last\_node}} from its item list\X
\U16.
\I\X23:Report the item totals\X
\U2.
\I\X22:Report the successful completion of the input phase\X
\U2.
\I\X35:Set \PB{\\{best\_itm}} to the best item for branching\X
\U24.
\I\X24:Solve the problem\X
\U2.
\I\X10, 11, 12, 13, 27, 29, 33, 34, 38, 39:Subroutines\X
\U2.
\I\X7, 9:Type definitions\X
\U2.
\I\X32:Uncover all other items of \PB{\\{cur\_node}}\X
\U24.
\I\X30:Unremove the option \PB{\\{tt}} from the other sets it was in\X
\Us29\ET34.
\I\X36:Visit a solution and \PB{\&{goto} \\{recover}}\X
\U24.
